[gd_scene load_steps=3 format=3 uid="uid://h3wushm76vdi"]

[ext_resource type="PackedScene" uid="uid://3gcu5v26lt6h" path="res://Player/Dael.tscn" id="1_j8kt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vtc4"]
size = Vector2(1201.5, 20)

[node name="TestGroundWorld" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(601.25, 658)
shape = SubResource("RectangleShape2D_5vtc4")

[node name="Panel" type="Panel" parent="."]
offset_top = 648.0
offset_right = 1170.0
offset_bottom = 688.0

[node name="Player" parent="." instance=ExtResource("1_j8kt4")]
position = Vector2(228, 541)
