[gd_scene load_steps=2 format=3 uid="uid://dfki0ksypikno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd61f"]
size = Vector2(13, 20)

[node name="Hitbox" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_xd61f")
