[gd_scene load_steps=2 format=3 uid="uid://dpvk4ow2hld3v"]

[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="1_7plcr"]

[node name="Map" type="Node2D"]

[node name="RoomInstance" parent="." instance=ExtResource("1_7plcr")]

[node name="TileMap" type="TileMap" parent="."]
format = 2
