[gd_scene load_steps=3 format=3 uid="uid://dbmg7y5ia4ecr"]

[ext_resource type="PackedScene" uid="uid://by7lnva6m2pxb" path="res://World/Labyrinth.tscn" id="1_axexh"]
[ext_resource type="PackedScene" uid="uid://3gcu5v26lt6h" path="res://entites/Player/Dael.tscn" id="2_ugeih"]

[node name="world" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_axexh")]

[node name="Dael" parent="." instance=ExtResource("2_ugeih")]
