[gd_scene load_steps=3 format=3 uid="uid://dl438odblx11o"]

[ext_resource type="Script" path="res://UI/Intro/Scrpits/Intro4.gd" id="1_jl7l4"]
[ext_resource type="Texture2D" uid="uid://k14wlhcqypgi" path="res://Art/Storyboard/storypanel4.png" id="2_gd62c"]

[node name="Intro4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 934.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jl7l4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gd62c")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
