[gd_scene load_steps=6 format=3 uid="uid://c4t3f254c2urk"]

[ext_resource type="Texture2D" uid="uid://1j265p1068jr" path="res://Art/Tilemap/door/DoorsToFloors.png" id="1_4jbte"]
[ext_resource type="Script" path="res://World/Doors/door_colider.gd" id="1_qodvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i4c1"]
size = Vector2(16.5, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apq5w"]
size = Vector2(16, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlo1k"]
size = Vector2(13, 60)

[node name="Door_Colider" type="Area2D"]
script = ExtResource("1_qodvr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.857143, 1)
texture = ExtResource("1_4jbte")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.75, -1)
shape = SubResource("RectangleShape2D_1i4c1")

[node name="Portal" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
position = Vector2(4, -1.5)
shape = SubResource("RectangleShape2D_apq5w")

[node name="Door_block" type="StaticBody2D" parent="."]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door_block"]
position = Vector2(18, -1)
shape = SubResource("RectangleShape2D_rlo1k")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
