[gd_scene load_steps=5 format=3 uid="uid://ct3uu81e5givd"]

[ext_resource type="Script" path="res://Collectibles/Briefcase.gd" id="1_l024q"]
[ext_resource type="PackedScene" uid="uid://n4oaaj3b7yuo" path="res://interaction/interaction area/interaction_area.tscn" id="2_57611"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1gn4"]
size = Vector2(24, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjcky"]
size = Vector2(27, 12)

[node name="Briefcase" type="StaticBody2D"]
script = ExtResource("1_l024q")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 6.5)
shape = SubResource("RectangleShape2D_g1gn4")

[node name="InteractionArea" parent="." instance=ExtResource("2_57611")]
action_name = "open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
visible = false
position = Vector2(-2.5, 6)
shape = SubResource("RectangleShape2D_mjcky")
