[gd_scene load_steps=5 format=3 uid="uid://ct85nafkuah5"]

[ext_resource type="Script" path="res://Collectibles/sign.gd" id="1_8jyhb"]
[ext_resource type="PackedScene" uid="uid://n4oaaj3b7yuo" path="res://interaction/interaction area/interaction_area.tscn" id="1_pb37l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u05pg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hriki"]
size = Vector2(31, 32)

[node name="Sign" type="StaticBody2D"]
collision_layer = 16
script = ExtResource("1_8jyhb")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u05pg")

[node name="InteractionArea" parent="." instance=ExtResource("1_pb37l")]
action_name = "next"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_hriki")
